REACT_APP_FIREBASE_API_KEY=AIzaSyAWGNobbod72SLwsKAuX-pMtMmz_XRyp10
REACT_APP_FIREBASE_AUTH_DOMAIN=ultimate-a7e54.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ultimate-a7e54
REACT_APP_FIREBASE_STORAGE_BUCKET=ultimate-a7e54.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1007394762863
REACT_APP_FIREBASE_APP_ID=1:1007394762863:web:d45e99ce8bb639ee1cdd9a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2V0CN90KJR 